.cartContainer{
  display: flex;
  width: 100%;
  height: 100%;
align-items: center;
flex-direction: column;

}
.tos{
  font-size: 13px;
}
.cartContainer span{
  color: red;
}
.no{
  display: flex;
 justify-content: center;
 margin-bottom: 100px;
 align-items: center;
 margin-top: 50px;
 height: 50vh;
}
table{
  display: flex;
  flex-direction: column;
  width: 90%;
 
}
thead{
  display: flex;
  gap: 145px;
  border-bottom: 1px solid;
  padding: 10px 0px;
}
tbody{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  border-bottom: 1px solid;
  padding-bottom: 15px;
 margin-bottom: 30px;
}
tbody tr{
  display: flex;
  gap: 150px;

  
}
td img{
  width: 50px;
}
.titel{
  font-size: 13px;
  width: 100px;
}
.inp{
  width: 40px;
 padding: 3px;
 outline: none;
text-align: center;

}
.close{
  margin-left: 30px;
}
.price,.price1{
 
  margin-left: -40px;
}
.tot{
  margin-left: 40px;
}
.cross{
 width: 20px;
}
.cartTotal{
  align-self: self-start;
display: flex;
flex-direction: row;
width: 100%;
padding: 30px 0px 30px 65px;
gap: 20px;
justify-content: space-between;
}
.amt{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
}
.amt div{
  padding: 10px 0px;
  display: flex;
 justify-content: space-between;
 border-bottom: 1px solid;
}
.amt div:nth-child(4){
  border: none;
  font-weight: 600;
}
.inc{
margin-left: 10px;
padding: 4px 5px;
margin-right: -2px;
background-color: var(--blue);
border: 1px solid black;
color: white;
font-weight: 700;
}
.dec{
  padding: 4px 5px; 
  margin-left: -2px;
  border: 1px solid black;
  background-color:var(--yellow);
  color: white;
  font-weight: 700;
}
.coupon{
  align-self: center;
  display: flex;
align-items: center;
justify-content: center;
  width: 400px;
 flex-direction: column;

}
.hi{
border: 1px solid black;
border-radius: 20px;
padding: 4px 10px;
margin-bottom: 10px;
display: flex;
}
.hi input, button{
  border: none;
  padding: 5px;
 
  outline: none;
}
.hi input{
  border-radius: 20px;
}
.hi button{
  background-color: var(--yellow);
  color: white;
  border-radius: 20px;
}
.hi button:hover{
  background-color: var(--darkYellow); 
}
.coupon p{
  font-size: 12px;
}
.placeOrder{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.placeOrder button{
  background-color: var(--blue);
  color: white;
  padding: 5px 20px;
  border-radius: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width:446px) {

  thead{
    flex-direction: row;
    gap: 25px;
  }
  thead th:nth-child(2){
    display: none;
  }
  .titel{
    display: none;
  }
  tbody tr{
    flex-direction: row;
    gap: 60px;
  }
  .price1{
    position: relative;
    left: 30px;
  }
  .price{
    position: relative;
    left: 25px;
    
  }
  .tos{
    width: 200px;
    height: 10px;
    font-size: 10px;
    position: relative ;
    left: 150px;
    top: 30px;
  }
  .inp{
    width: 25px;
  }
  .amt{
    width: 300px;
    font-size: 12px;
  }
  .coupon{
    width: 400px;
   
  }
 
  .hi input{
    font-size: 10px;
    padding: 2px;
  
  }
  .hi button{
    font-size: 10px;
    padding: 3px;
  }
  .coupon .code{
    font-size: 8px;
  }
}